<%@ Page Title="" Language="C#" MasterPageFile="~/sitedashboardmaster.master" AutoEventWireup="true" CodeFile="Admin_Transfer_Image.aspx.cs" Inherits="Admin_Transfer_Image" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>WebcamJS Test Page</title>
	<style type="text/css">
		body { font-family: Helvetica, sans-serif; }
		h2, h3 { margin-top:0; }
		form { margin-top: 15px; }
		form > input { margin-right: 15px; }
		#results { float:right; margin:20px; padding:20px; border:1px solid; background:#ccc; }
        .imggg{
            margin-left:30%;
        }
	</style>
    <script>
        var dataFromParent;
        function init() {
            document.write(dataFromParent);
        }

    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
   <div class="imggg">
     <div class="buyerimage">
            <input type="hidden" value="xyz" id="tbid" name="tbid"/>
        <div id="results"><img src="#" id="cimg"/></div>
        <div id="my_camera"></div>
		<input type="button" value="TakeBuyerImage" onclick="SellerSnapShot()" />
        </div>
        <div class="sellerimage">
            <input type="hidden" value="xyz" id="tbbid" name="tbbid"/>
        <div id="results"><img src="#" id="bimg"/></div>
		<input type="button" value="TakeSellerIMAGE" onclick="buyerSnapShot()" />
        </div>
            <input type="submit" /><br />
        <input type="button" value="Create New PAge"   />
	   </div>
	<script  type="text/javascript" src="Scripts/webcam.js"></script>
	<script language="JavaScript">
		Webcam.set({
			width: 320,
			height: 240,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach( '#my_camera' );
	</script>
	<script language="JavaScript">
		function SellerSnapShot() {
			
			Webcam.snap( function(data_uri) {
			    document.getElementById('cimg').src = data_uri;
			    document.getElementById('tbid').value = data_uri;

			    
			} );
		}
		function buyerSnapShot() {
		    Webcam.snap(function (data_uri) {
		        document.getElementById('bimg').src = data_uri;
		        document.getElementById('tbbid').value = data_uri;


		    });
		}
	</script>
  
</asp:Content>

